\documentclass[12pt,letterpaper]{article}
\usepackage{preamble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Edit These for yourself
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\course{CSE 140}
\newcommand\hwnumber{1}

\newcommand\userID{Ramiro Gonzalez}

\begin{document}
\textbf{\Large Using Ubuntu Linux}
\section*{Activity 1} 
\begin{enumerate}
    \item Record the name(s) of your partner(s): Ramiro Gonzalez, Nikko Solon, Nathan
    \item \href{https://inst.eecs.berkeley.edu/~cs61c/resources/MIPS_Green_Sheet.pdf}{MIPS\_Reference\_Sheet}
    \item Load proc1.s 
    \begin{enumerate}
        \item Download and Install Mars. \href{https://courses.missouristate.edu/KenVollmar/MARS/download.html}{Link}
        \item Running Mars 
        \begin{lstlisting}
        $ sudo chmod 777 Mars4_5.jar 
        $ java -jar Mars4_5.jar 
        \end{lstlisting}
        \item Open proc1.s using mars GUI
    \end{enumerate}
    \item After assembling the program, study the \textbf{Text Segment} window and see how your source code is translated into True Assembly Language (Basic) as well as machine code (Code).\\
    \color{red} 
    \begin{tabular}{c|c|c|c}
       Line & MIPS & Basic & Machine Code\\
        7 & addi \$s0, \$zero, 25 & addi \$16, \$0, 0x000000019 & 0x20100019
    \end{tabular}
    \begin{itemize}
        \item Conventional Name for the save registers are \$s0-\$s7 and in True Assembly Language (Basic) they are register \$16-\$23
        \item Numbers are converted to hexadecimal 
        \item Machine code is represented in Hex
    \end{itemize}
    \color{black}
    
    \item In true assembly language, every single instruction can be translated into a
machine instruction. How many bits does a machine instruction contain?
\color{red}A machine instruction contains 32 bits. R-Format, I-Format, J-Format contain 32 bits.\color{black} 
    \item To utilize the limited number of bits efficiently, all machine instructions are categorized into different types (or formats). How many types are there? What are they? Give 2 operations for each type as examples.
    \color{red} \begin{itemize}
        \item There are 3 formats.
        \begin{enumerate}
            \item R-Format (Arithmetic Logical)
            \item I-Format (Immediate format)
            \item J-Format (Jump Format) 
        \end{enumerate}
        \item For R-Format 
        \begin{lstlisting}
        add $t0, $s1, $s2
        sll $t2, $s0, 4 
        \end{lstlisting}
        \item I-Format (Immediate Format) 
        \begin{lstlisting}
        addi $t0, $s1, 5
        lw $t0, 8($s3)
        \end{lstlisting} 
        \item J-Format
        \begin{lstlisting}
        j Exit
        jal $ra
        \end{lstlisting}
    \end{itemize} \color{black}
    \item Now, locate the instruction in line \#7 of proc1.s. Let's translate this instruction into machine code.
    \begin{enumerate}
        \item What instruction type is this? How many fields does this type of instruction have? What are the names of these fields?
        \color{red} 
        \begin{center}
\includegraphics[scale=.6]{images/3.png}
    \end{center}
        \begin{itemize}
            \item This is type I-format (immediate) 
            \item This type of instruction has 4 fields. 
            \item The name of the fields are \textbf{op, rs, rt, immediate/address}
            
        \end{itemize}
        \color{black}
        \item Refer to the \textbf{MIPS sheet}, what is the value of the \textbf{opcode} of this instruction in \textbf{Hex?} What register is \textbf{rs}? What is the value of this in \textbf{Hex?} What is rt? What is the value of this register in \textbf{Hex?}. 
        What is the value of \textbf{immediate} in \textbf{Hex?}
        \color{red}
        \begin{itemize}
            \item $8_{hex}$
            \item \$s0 or register 16 is \textbf{rs}?
            \item The value in hex 0x10
        \end{itemize}
        \color{black}
        \item Construct the machine code of line \#7 using the values obtained from
\textbf{part b.} Write your answer in both \textbf{binary} and \textbf{Hex} formats. You can verify your answer with the Code column in Text Segment window.
    \color{red}
    \begin{lstlisting}
    0x20100019 
    \end{lstlisting}
    \begin{lstlisting}
    0010 0000 0001 0000 0000 0000 0001 1001
    \end{lstlisting} 
    \color{black}
    \end{enumerate}
    \item Now, let's convert a machine code to MIPS instruction. Locate address 0x00400010 from the \textit{Text Segment} window. 
    \begin{enumerate}
        \item What is the machine code at this adress in \textbf{Hex}? Convert this code into \textbf{binary}.
        \color{red}
        \begin{itemize}
            \item The machine code is 
            \begin{lstlisting}
            0x0230402a
            \end{lstlisting}
            \begin{lstlisting}
            0000 0010 0011 0000 0100 0000 0010 1010
            \end{lstlisting}
        \end{itemize}
        \color{black}
        \item From the binary version of this machine code. What is the instruction type? How can you tell? How many fields are there in this instruction type? What are the names of these fields?
        \color{red}
        \begin{center}
\includegraphics[scale=.6]{images/1.png}
    \end{center}
        \begin{itemize}
            \item 0 is the opcode and 2a is the funct. This instruction is 
            \item This instruction is R-format because the opcode is "0", (000000)
            \item There are 6 fields 
            \item \textbf{op, rs, rt,rd shamt, funct}
        \end{itemize}
        \color{black}
        \item According to the binary machine code, what is the value of each field in Hex?
        \color{red}
        \begin{itemize}
            \item The value in hex 
            \begin{lstlisting}
        [0000 00] [10 001] [1 0000] [0100 0] [000 00] [10 1010] - Binary 
            \end{lstlisting}
            \begin{lstlisting}
        [0] [17] [16] [8] [0] [42] - Decimal
            \end{lstlisting}
            \begin{lstlisting}
        [0x0] [0x11] [0x10] [0x8] [0x0] [02a] - Hex
            \end{lstlisting}
        \end{itemize}
        \color{black}
        \item Refer to the MIPS sheet, what operation is this instruction? How can you tell? What is the mapping of the registers being used in this instruction?
        \color{red}
        \begin{itemize}
            \item It is an arithmetic logical (R-Format), the operation is SLT (Set Less Than). 
            \item You can tell by the opcode (0x0) and function (0x2a)
            \item The opcode for all arithmetic logical (R-Type) instructions are "0"
            \item The mapping of the registers is as follows \textbf{rs} register 17 (\$s1), \textbf{rt} is register 16 (\$s0), and \textbf{rd} is register 8 (\$t0). 
        \end{itemize}
        \color{black}
        \item What is the final MIPS instruction? Is it the same as the Source column in the Text Segment window?
        \color{red}
        \begin{itemize}
            \item Yes, the instructions are similar to the \textit{Text Segment window}
            \begin{lstlisting}
            SLT \$t0, $s1, $s0
            \end{lstlisting}
        \end{itemize}
        \color{black}
    \end{enumerate}
    \item Now, let's take a look at line \#17 proc1.s
    \begin{lstlisting}
    bne $t0, $zero, LESS
    \end{lstlisting}
    \begin{enumerate}
        \item What format is this instruction
        \color{red}
        \begin{itemize}
            \item I-Format (Immediate)
        \end{itemize}
        \color{black}
        \item What are the values of \textbf{opcode}, \textbf{rs}, and \textbf{rt} of this instruction in \textbf{hex}
        \color{red}
        \begin{itemize}
            \item \textbf{opcode}: $5_{hex}$, \textbf{rs}: $8_{hex}$, \textbf{rt}: $0_{hex}$
        \end{itemize}
        \color{black}
        \item What is the name of the target label if it takes the branch? What is the address of this label in \textbf{hex}? (Hint: you can find it in the Text Segment window.)
        \color{red}
        \begin{itemize}
            \item The name of the target label is "LESS"
            \item The address of the label "LESS" is 0x0004001c
        \end{itemize}
        \color{black}
        \item So, do we put this address as the value of the immediate field of the instruction? Why?
        \color{red}
        \begin{itemize}
            \item No, the immediate field contains the offset
        \end{itemize}
        \color{black}
        \item How do we find the value of the \textbf{immediate field?} What is this value? 
        \color{red}
        \begin{itemize}
            \item Address of \textit{bne} instruction is 0x00400014
            \item The offset (immediate field is) 0x00000001
            \item The address of "LESS" is 0x0004001c
        \end{itemize}
        \begin{enumerate}
                \item Compute Byte Offset \\
                (pc + 4) - Branch Destination Address = (0x00400014 + 4) - 0x004001c = -0x4
                \item Computer Word Offset \\
                -0x4/4 = -0x1
                \item Extend it to 16 bits 
                \item Compute 2's complement \\
                We start at a lower address and end at a higher address. (lower address to higher is positive offset, higher to lower address is negative address (requires 2's complement))
                \item 0x00000001
            \end{enumerate}
        \color{black}
        \item What is the machine code of this instruction in \textbf{binary} and \textbf{hex} formats?
        Does your answer match the Code column in the \textit{Text Segment windows?}
        \color{red}
        \begin{itemize}
            \item Fields for I-format:  [$5_{hex}$ | $8_{hex}$ | $0_{hex}$ | $1_{hex}$] 
            \item Binary: 0001 0101 0000 0000 0000 0000 0000 0001
            \item Hex: 0x15000001
            \item Yes it is the same as the \textit{Text Segment window}
            
        \end{itemize}
        \color{black}
    \end{enumerate}
    \item Finally, let's convert the j instruction in
    \begin{lstlisting}
    j GREQ
    \end{lstlisting}
    \textbf{line \#20}.
    \begin{enumerate}
        \item What format is this instruction? How many fields are there in this format? 
        \color{red}
        \begin{itemize}
            \item I-Format
            \item There are two fields, the \textbf{opcode, 26 bit address of the destination}
        \end{itemize}
        \color{black}
        \item What is the opcode of this instruction in \textbf{hex?}
        \color{red}
        \begin{itemize}
            \item \textbf{opcode} $2_{hex}$
        \end{itemize}
        \color{black}
        \item What label and \textbf{address} does this instruction jump to? 
        \color{red}
        \begin{itemize}
            \item The instruction jumps to the address is 0x00400030 with the label "GREQ"
        \end{itemize}
        \color{black}
        \item How many bits can you use in the address field of the instruction? How can we "squeeze" the address into this field? What are the reasons behind this approach? What is the value of the address field in \textbf{binary?}
        \color{red}
        \begin{itemize}
            \item The address field for the J instruction is 26 bits. 
            \item There is a shift, the lower two bits are "00" , and the high order four bits come rom the PC (program counter)
            \item The value of the address field in binary is 
            \begin{lstlisting}
            0000 0000 0100 0000 0000 0000 0011 0000 
            \end{lstlisting}
        \end{itemize}
        \color{black}
        \item What is the machine code of this instruction in \textbf{binary} and \textbf{hex}? Is it the same as what's in the \textit{code} column of the \textit{Text Segment window?}
        \begin{lstlisting}
        j 0x00400030
        \end{lstlisting}
        \color{red}
        \begin{itemize}
            \item \textbf{opcode}: $2_{hex}, 0000 10_{2}$
            \item \textbf{Target Field}: $10000C_{hex}$
            \begin{itemize}
                \item The 32 bit address needs to be converted to 26-bit 
                \item Unshift lower to bits, and remove the high order four bits 
            \end{itemize}
            \begin{lstlisting}
            0x00400030 - needs to be converted to 26-bit
            0000 0000 0100 0000 0000 0000 0011 0000 
            0000 0100 0000 0000 0000 0011 00
            \end{lstlisting}
             \item \textit{code}: $0x0810000c$. Yes it is the same
        \begin{lstlisting}
        [opcode] [target]
        [000010] [0000 0100 0000 0000 0000 0011 00]
        [0000][1000][0001][0000][0000][0000][0000][1100]
        0x0810000c
        \end{lstlisting}
        \end{itemize}
        \color{black}
    \end{enumerate}
\end{enumerate}
\section*{Assignment 1}
Convert the following line in proc2.s to machine code and then back to MIPS
instructions:
\begin{enumerate}
    \item Line \#7
    \begin{lstlisting}
    addi $s0, $zero, -15
    \end{lstlisting}
    \color{red}
    \begin{itemize}
        \item I-format with fields \textbf{opcode, rs, rt, immediate}. \\
        -15 is represented using 2's complement
        \begin{lstlisting}
        [opcode: 8] [rs: 0] [rt: 16] [imm: -15]
        [001000] [00000] [10000] [0000 0000 0000 1111]
        [001000] [00000] [10000] [1111 1111 1111 0001]
        [0010] [0000] 0001 0000 1111 1111 1111 0001
        0x2010FFF1 - Machine code 
        \end{lstlisting}
        \item $0x2010FFF1$ - Machine Code 
        \begin{enumerate}
            \item Find the fields, \textbf{opcode, rs, rt, immediate}
            \item opcode 8: corresponds to I-format instruction addi 
            \item rs: 0, $zero$
            \item rt: $16_{10}, 0x10$. And register 16 corresponds to the saved temporary S\$s0
            \item 1111 1111 1111 0001 converted to decimal using 2's complement is -15
        \end{enumerate}
        \begin{lstlisting}
        0010 0000 0001 0000 1111 1111 1111 0001
        [001000] [00000] [10000] [1111 1111 1111 0001]
        [opcode: 8] [rs: 0] [rt: 16]
        addi $s0,$zero, -15
        \end{lstlisting}
    \end{itemize}
    \color{black}
    \item Line \#14 
    \begin{lstlisting}--
    slt $t0, $s0, $s1
    \end{lstlisting}
    \color{red}
    \begin{itemize}
        \item set less than is R-Format instruction. \textbf{opcode:} 0, and \textbf{funct}: 2a . The instruction contains 6 fields \textbf{opcode, rs, rt, rd, shamt, funct}\\
        rs: \$s0, rt: \$s1, rd:\$t0  map to registers 16,17, 8
        \begin{lstlisting}
        [000000 10000 10001 01000 00000 101010]
        [0000| 0010| 0001| 0001| 0100| 0000| 0010| 1010]
        0x0211402a
        
        \end{lstlisting}
        \item 0x0211402a. slt because opcode/func is 0/2a
        \begin{lstlisting}
        [0000 0010 0001 0001 0100 0000 0010 1010]
        [000000| 10000| 10001| 01000| 00000| 101010]
        slt $t0, s0, $s1
        \end{lstlisting}
    \end{itemize}
    \color{black}
    \item Line \#17 
    \begin{lstlisting}
    beq $t0, $zero, LEEQ
    \end{lstlisting}
    \color{red}
    \begin{itemize}
        \item The instruction \textit{beq} is I-format with opcode $4_{hex}$. This has four fields, \textbf{opcode, rs, rt, immediate}
        \item \$t0 maps to register 8, and \$zero to 0, LEEQ is branches to address (0x00400030) and is 16-bit immediate value. 
        \begin{enumerate}
            \item  Branch target address is calculated by incrementing program  counter by 4 and adding it to the 16-bit immediate. 
          $$(pc + 4) + (16-bit \text{ immediate})$$
          \begin{enumerate}
              \item To form the 16 bit immediate 
              \begin{itemize}
                  \item (current pc + 4) - branch destination address
                  $$(0x00400014 + 0x4) - (0x00400030) = -0x24$$
                  \item Divide result by 4 to get word address 
                  $$-24/4 = -0x6$$
                  \item If it is not 16-bit extend it
                  \begin{lstlisting}
                  0000 0000 0000 0110 = 0x6 
                  \end{lstlisting}
                  \item If the branch offset is negative, use 2's complement.
              \end{itemize}
          \end{enumerate}
          \item 0x1100000A
        \end{enumerate}
        \begin{lstlisting}
        [000100] [01000] [00000] [0000 0000 0000 1010]
        [0001| 0001| 0000| 0000| 0000| 0000| 0000| 1010]
        \end{lstlisting}
        \item 0x1100000A is converted to binary to find the fields to find the MIPS instruction. 
        \begin{lstlisting}
        [0001| 0001| 0000| 0000| 0000| 0000| 0000| 1010]
        [000100] [01000] [00000] [0000 0000 0000 1010]
        [0x4] [0x8] [0x0]  [0x6] 
        bne $t0, $zero, 0x00000006
        \end{lstlisting}
    \end{itemize}
    \color{black}
    \item Line \#20 
    \begin{lstlisting}
    j GRT
    \end{lstlisting}
    \color{red}
    \begin{enumerate}
        \item The instruction j is J-format. It has two fields \textbf{opcode, 26-bit address}
        \item The address of the label GRT is 0x0040001c
        \begin{itemize}
            \item Convert GRT 32-bit address to 26-bit
        \begin{lstlisting}
        0000 0000 0100 0000 0000 0000 0001 1100
        1. Remove high order 4-bits  
        0000 0100 0000 0000 0000 0001 1100
        2. Remove 2 low order bits
        0000 0100 0000 0000 0000 0001 11
        [00|0001|0000|0000|0000|0000|0111]
       3. 26-bit immediate 
        \end{lstlisting}
        \item Add opcode and 26-bit immediate value to fields 
        \end{itemize}
    \begin{lstlisting}
    [000010] [00|0001|0000|0000|0000|0000|0111]
    [0000|1000|0001|0000|0000|0000|0000|0111]
    0x08100007 
    \end{lstlisting}
    \end{enumerate}
   \item Convert 0x08100007 to MIPS instruction
   \begin{lstlisting}
   %1. Convert to Binary
   [0000|1000|0001|0000|0000|0000|0000|0111]
   %2. Reorder opcode, 26-bit immediate 
   [000010] [00|0001|0000|0000|0000|0000|0111]
   %3. opcode is 0x2 
  %4. Convert 26-bit immediate to 32 bit. Add lower 2 bit from PC 
   [0000|0100| 0000| 0000| 0000| 0001| 1100]
   %5. The PC is (0x00400018) increment by 4 and add the 4 high order bits to the 26-bit immediate 
   [0000| 0000|0100| 0000| 0000| 0000| 0001| 1100]
   [0x2] [0x0040001C]
   %5. From the MIPS cheat sheet 0x2 opcode is for J instruction
   J 0x0040001C
   \end{lstlisting}
    \color{black}
\end{enumerate}
\section*{Assignment 2}

\begin{enumerate}
    \item Trace through the paths the execution of SLTIU instruction in this single cycle datapath design. Fill in the appropriate control signal values in the table. If there are any modifications needs to make it work, draw them in the diagram and create appropriate control values.
    \begin{itemize}
        \item SLTIU is I-format. 4 Fields (\textbf{opcode, rs, rt, immediate/addresss}
        \begin{enumerate}
            \item Stage 1: [Instruction Fetch] Fetch instruction and increase PC (program counter)
            \item Stage 2: [Instruction Decode \& Register Read]
            \item Stage 3: [ALU (Arithmetic Logic Unit) Execute]
            \item Stage 4: [Memory Access] idle 
            \item Stage 5: [Register Write]
        \end{enumerate}
    \end{itemize}
\end{enumerate}
\begin{center}
    \includegraphics[scale=.5]{images/upload.png}
\end{center}

\end{document}
